<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm a Murak Sadhwani, a beginner web developer passionate about creating beautiful and functional websites.</p>
        <p>Currently, I am learning.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>

        <p><strong>1. Social Media Platform</strong><br> I developed a simple social media platform using <b>Java</b> and <b>SQL</b>. It allowed users to create accounts, log in, and post messages. Through this project, I learned how to connect Java with
            databases and manage user data.</p>

        <p><strong>2. Course Management System (Group Project)</strong><br> In this group project, we created a course management system for students and teachers. It included features like course enrollment, teacher assignments, and student records. I worked
            on the database design and Java code for user interaction.</p>

        <p><strong>3. Airplane Ticket Booking System (Group Project)</strong><br> This was a C++ group project where users could book, cancel, and view flight tickets. I worked on the ticket booking logic and file handling. The project helped me understand
            how to manage user data using basic C++ concepts and teamwork.</p>
    </section>


    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at:</p>
        <ul>
            <li>Email: <a href="mailto:muraksadhwani.cs23@gmail.com">muraksadhwani.cs23@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/murak-sadhwani-310528272" target="_blank">www.linkedin.com/in/murak-sadhwani-310528272</a></li>
        </ul>
        <button onclick="showMessage()">ThankYou</button>
    </section>

    <script src="script.js"></script>
</body>

</html>