<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Welcome to Fictional Products</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#signup">Signup</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Your Product Starts Here</h2>
            <p>Simple, elegant, and fully responsive design.</p>
            <a href="#signup" class="btn">Get Started</a>
        </div>
    </section>

    <section class="features-section" id="features">
        <div class="features-container">
            <div class="feature-card">
                <h3>⚡ Fast Performance</h3>
                <p>Optimized for blazing speed and smooth experience.</p>
            </div>
            <div class="feature-card">
                <h3>📱 Responsive Layout</h3>
                <p>Seamlessly adapts to phones, tablets, and desktops.</p>
            </div>
            <div class="feature-card">
                <h3>🎨 Modern Design</h3>
                <p>Clean, attractive, and user-friendly UI/UX.</p>
            </div>
        </div>
    </section>


    <section class="signup" id="signup">
        <div class="container">
            <h2>Sign Up for Updates</h2>
            <form>
                <input type="email" placeholder="Enter your email" required />
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <footer class="footer" id="contact">
        <div class="container">
            <p>Contact us: murak.fictionalProduct@gmail.com</p>
        </div>
    </footer>
</body>

</html>