* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.header {
    background: #4a47a3;
    color: #fff;
    padding: 20px 0;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: #a7c5eb;
    padding: 60px 0;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    background: #4a47a3;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.features {
    background: #fff;
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    width: 30%;
    min-width: 250px;
    margin-bottom: 20px;
}

.signup {
    background: #d3e0ea;
    padding: 40px 0;
    text-align: center;
}

.signup form {
    margin-top: 20px;
}

.signup input {
    padding: 10px;
    width: 250px;
    margin-right: 10px;
}

.signup button {
    padding: 10px 20px;
    background: #4a47a3;
    color: white;
    border: none;
    cursor: pointer;
}

.footer {
    background: #4a47a3;
    color: white;
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }
    .feature {
        width: 80%;
    }
}

.features-section {
    padding: 60px 20px;
    background: #f9f9f9;
    text-align: center;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
}

.feature-card {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    width: 280px;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-8px);
}

.feature-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #333;
}

.feature-card p {
    font-size: 1rem;
    color: #555;
}

.signup-section {
    background-color: #e8f0fe;
    padding: 60px 20px;
    text-align: center;
}

.signup-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.signup-container h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

.signup-container p {
    color: #666;
    margin-bottom: 25px;
    font-size: 1rem;
}

.signup-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.signup-form input[type="email"] {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
}

.signup-form button {
    padding: 12px;
    background-color: #4a90e2;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.signup-form button:hover {
    background-color: #357bd8;
}